# ehr

./: pom.xml
src/main/java/com/ehr/ehr/: EhrApplication.java
src/main/java/com/ehr/ehr/controller/: AuthController.java  PatientController.java  RsaKeyProperties.java  SecurityConfig.java
src/main/java/com/ehr/ehr/model/: PatientRecord.java
src/main/java/com/ehr/ehr/repository/: PatientRecordRepository.java
src/main/java/com/ehr/ehr/service/: PatientService.java  TokenService.java
src/main/resources/: application.properties
src/main/resources/certs/: private.pem  public.pem
src/test/java/com/ehr/ehr/: EhrApplicationTests.java
